<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FireSafety.Action">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="FireSafety.Action.Types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Action.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Algorithm">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="FireSafety.Algorithm.PerformNextActionEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Algorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="FireSafety.Algorithm.PerformNextActionEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Algorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEACAAAAgCIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.AlgorithmForm" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhICAAIAACAAEAAAKGKEAAWCAAIMRCAgZEACADAAQhA=</HashCode>
      <FileName>AlgorithmForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.BurnedTreeState">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BurnedTreeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.BurningTreeState">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BurningTreeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Command">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.DrawingSurface" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawingSurface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Entity" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FireSafety.FireSafetyForm" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BJDVoBAgBCGCAENEi4jiKBkChQgVBAddniXjMCLI4CE=</HashCode>
      <FileName>FireSafetyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Flame" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.FontHolder&lt;Identifier&gt;" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FontHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Game" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAEABAAAAgAAEJAAEAACAAAAAgAACAQBAABAAAAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Gui" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.InfoForm" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Lake" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Object" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAACAIAAgABAFAAAEAAAIQAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Layer" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Map" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQIAAAAAAAAAIgQAQAQAAAAAAQAgAAAAAAAAFAEAEAE=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FireSafety.MoveCommand">
    <Position X="4.75" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FireSafety.MoveCommand.Commands">
        <TypeIdentifier>
          <NewMemberFileName>MoveCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.NormalTreeState">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalTreeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.ParallelAlgorithm">
    <Position X="12" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FireSafety.ParallelAlgorithm.AddActionEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FireSafety.ParallelAlgorithm.ClearEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FireSafety.ParallelAlgorithm.SaveEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="FireSafety.ParallelAlgorithm.RemoveActionEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="FireSafety.ParallelAlgorithm.ChangeCommandEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="FireSafety.ParallelAlgorithm.ClearEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FireSafety.ParallelAlgorithm.PerformNextActionEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="FireSafety.ParallelAlgorithm.LoadEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="FireSafety.ParallelAlgorithm.ExecuteEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FireSafety.ParallelAlgorithm.SaveEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FireSafety.ParallelAlgorithm.ChangeCommandEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="FireSafety.ParallelAlgorithm.PerformNexActionEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="FireSafety.ParallelAlgorithm.AddActionEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FireSafety.ParallelAlgorithm.LoadEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="FireSafety.ParallelAlgorithm.RemoveActionEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FireSafety.ParallelAlgorithm.ExecuteEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParallelAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAkAgIAAAAEAAAQACAhKAAAARAhgCAAAKABAQBBkYAI=</HashCode>
      <FileName>ParallelAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Program" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.ChargeCommand">
    <Position X="0.75" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FireSafety.ChargeCommand.Commands">
        <TypeIdentifier>
          <NewMemberFileName>ShootCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShootCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Tank" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAQSkAYgQMAAAFAAAAAABIAgiABAAAAAAQIAA=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.TankController" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>TankController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Terrain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEQAAAQECAhAAAAAAAAIgAAAAAAAAAgAAAAQAAAA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FireSafety.TextureHolder&lt;Identifier&gt;" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Tree" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAACAAgAAAABAAAEEAAAEAAAEAAAAAABAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.TreeState">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEAAAAAAAAAAAEAAAUAAAAAMBABAAAAAA=</HashCode>
      <FileName>TreeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Turret" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAggIAAAAAQJhAAAAAEAAAAgAAAAAAARAICggAAIAQ=</HashCode>
      <FileName>Turret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.TurretCommand">
    <Position X="2.75" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FireSafety.TurretCommand.Commands">
        <TypeIdentifier>
          <NewMemberFileName>TurretCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TurretCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Utilities" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACwAAgACAAAAIAAAAAAABQAEEAACAAAAEAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.WaterTrace" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaterTrace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Wind" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Wind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.World" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEUAAAAEAAAgAAAAAAAAkAEAAAAAgAAAAAAABQBAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="FireSafety.Textures.ID" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACgQAAIAAAAgAAAIgAEAAAAAYIAAgAACAA=</HashCode>
      <FileName>ResourceIdentifiers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FireSafety.Fonts.ID" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceIdentifiers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>