<ParallelAlgorithm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Algorithms>
    <Algorithm>
      <Actions>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Forward</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">Charge</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Up</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Forward</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">PressureX1</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Shoot</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Rotate90CW</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">None</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Down</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Forward45CW</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">Charge</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Shoot</command>
            </Command>
          </Commands>
        </Action>
      </Actions>
    </Algorithm>
    <Algorithm>
      <Actions>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">None</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">PressureX2</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Rotate90CCW</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">None</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">Charge</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Up</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">None</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">None</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Shoot</command>
            </Command>
          </Commands>
        </Action>
      </Actions>
    </Algorithm>
    <Algorithm>
      <Actions>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Forward</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">Charge</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Rotate45CW</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Forward</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">None</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">None</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Forward45CW</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">None</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Shoot</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Forward</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">Charge</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Rotate45CCW</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">None</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">None</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Shoot</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">None</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">None</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Rotate45CW</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">None</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">Charge</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Shoot</command>
            </Command>
          </Commands>
        </Action>
      </Actions>
    </Algorithm>
    <Algorithm>
      <Actions>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Backward</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">PressureX1</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Rotate90CCW</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">None</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">Charge</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Shoot</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Forward45CCW</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">PressureX1</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Rotate90CW</command>
            </Command>
          </Commands>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">None</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">Charge</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Shoot</command>
            </Command>
          </Commands>
        </Action>
      </Actions>
    </Algorithm>
  </Algorithms>
</ParallelAlgorithm>