<?xml version="1.0"?>
<ParallelAlgorithm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Algorithms>
    <Algorithm>
      <Actions>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Forward</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">PressureX1</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Rotate45CW</command>
            </Command>
          </Commands>
          <planItem>1</planItem>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">None</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">Charge</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Shoot</command>
            </Command>
          </Commands>
          <planItem>1</planItem>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Forward</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">Charge</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Rotate90CCW</command>
            </Command>
          </Commands>
          <planItem>2</planItem>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Forward</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">None</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Shoot</command>
            </Command>
          </Commands>
          <planItem>2</planItem>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">Rotate90CW</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">Charge</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Up</command>
            </Command>
          </Commands>
          <planItem>3</planItem>
        </Action>
        <Action>
          <Commands>
            <Command xsi:type="MoveCommand">
              <command xmlns="MoveCommand">None</command>
            </Command>
            <Command xsi:type="ChargeCommand">
              <command xmlns="ChargeCommand">PressureX2</command>
            </Command>
            <Command xsi:type="TurretCommand">
              <command xmlns="TurretCommand">Shoot</command>
            </Command>
          </Commands>
          <planItem>3</planItem>
        </Action>
      </Actions>
    </Algorithm>
  </Algorithms>
  <plan xmlns="Plan">
    <PlanItems>
      <PlanItems>
        <number>1</number>
        <tankActions>
          <string>e6</string>
        </tankActions>
      </PlanItems>
      <PlanItems>
        <number>2</number>
        <tankActions>
          <string>f3</string>
        </tankActions>
      </PlanItems>
      <PlanItems>
        <number>3</number>
        <tankActions>
          <string>h7</string>
        </tankActions>
      </PlanItems>
    </PlanItems>
  </plan>
</ParallelAlgorithm>